* {
  margin: 0;
  padding: 0;
  block-size: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
}

.df {
  display: flex;
  align-items: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  background: white;
  color: black;
}
.header .header__navbar {
  justify-content: space-between;
  padding: 20px 0px;
}
.header__logo {
  font-size: 30px;
  font-weight: bold;
}
.header__list {
  gap: 20px;
}
.header__item {
  padding: 4px 0px;
  border-bottom: 2px solid transparent;
  transition: 0.4s;
  font-weight: 600;
  color: black;
}
.header__item:hover {
  border-color: #F72585;
  color: #F72585;
}
.header__form {
  display: flex;
  align-items: center;
  border: 1px solid #CCCCCC;
  padding: 0px 15px;
  gap: 60px;
  border-radius: 10px;
}
.header__form input {
  outline: none;
  border: none;
  padding: 10px 0px;
}
.header__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  border: none;
  background: transparent;
  cursor: pointer;
}
.header__hamburger span {
  width: 20px;
  height: 2px;
  background: black;
  border-radius: 2px;
}
.header .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header .btns .login__btn {
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid gray;
  cursor: pointer;
}
.header .btns .login__btn:hover {
  border: 1px solid gray;
  background: #F72585;
  transition: 1s;
}
.header .btns .sign__btn {
  padding: 10px 30px;
  border-radius: 10px;
  border: 1px solid gray;
  background: #F72585;
  cursor: pointer;
}
.header .btns .sign__btn:hover {
  border: 1px solid #F72585;
  background: white;
  transition: 1s;
}

.hero__link {
  font-size: 18px;
}

@media (max-width: 1100px) {
  .header__list {
    position: fixed;
    top: 0;
    left: -100%;
    background: white;
    width: 60%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 10px #F72585;
    transition: 0.4s;
    z-index: 9999;
  }
  .header__hamburger {
    display: flex;
  }
  .header__show-list {
    left: 0;
  }
  .header__form {
    display: none;
  }
  .header .navbar__link {
    display: none;
  }
}
@media (max-width: 1100px) and (max-width: 700px) {
  .btns {
    display: none !important;
  }
}
.dr .dropdown {
  position: relative;
  border-radius: 5px;
  padding: 8px;
  display: inline-block;
  cursor: pointer;
}
.dr .dropdown__text {
  font-size: 18px;
  font-weight: 500;
}
.dr .dropdown__icon {
  font-size: 14px;
  display: inline-block;
  transition: 0.8s;
}
.dr .dropdown__list {
  position: absolute;
  background-color: white;
  width: 100%;
  top: 110%;
  left: 0;
  box-shadow: 0px 0px 4px skyblue;
  border-radius: 2px;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
  transform: scale(0);
  display: flex;
  flex-direction: column;
}
.dr .dropdown__list__item {
  border-radius: 2px;
  padding: 5px;
}
.dr .dropdown__list__item:hover {
  background-color: skyblue;
  color: white;
}
.dr .dropdown:hover .dropdown__list {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.dr .dropdown:hover .dropdown__icon {
  transform: rotateX(180deg);
}

.hero {
  background: #021934;
  margin-top: 90px;
  padding: 40px 20px;
  border-radius: 30px;
}
.hero__card {
  display: flex;
  align-items: center;
  gap: 80px;
}
.hero__left {
  width: 50%;
}
.hero__right {
  background-image: url(../images/people.jfif);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}
.hero__left__title {
  font-family: Rubik;
  font-size: 64px;
  font-weight: 700;
  line-height: 78px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.hero__left__text {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  padding: 20px 0px;
  color: white;
}
.hero__btn {
  display: flex;
  align-items: center;
  gap: 15px;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px 30px;
  justify-content: space-between;
  background-color: white;
}
.hero__btn input {
  border: none;
  outline: none;
  background: transparent;
}
.hero__search__btn {
  padding: 10px 30px;
  border-radius: 5px;
  border: 1px solid #F72585;
  background-color: #F72585;
}
.hero__bottom {
  display: flex;
  align-items: center;
  gap: 20px;
}
.hero__bottom__card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 0px;
}
.hero__bottom__title {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.hero__right {
  background-color: #E6E6E6;
  width: 480px;
  height: 500px;
  position: relative;
  z-index: 22;
  border-radius: 20px;
}
.hero__right .hero__right__img:nth-child(1) {
  position: absolute;
  top: 10px;
  left: 20px;
  z-index: 222;
}
.hero__right .hero__right__img:nth-child(2) {
  position: absolute;
  top: 300px;
  left: 20px;
  z-index: 222;
}
.hero__right .hero__right__img:nth-child(3) {
  position: absolute;
  top: 200px;
  right: 20px;
  z-index: 222;
}
.hero__right .hero__right__img:nth-child(4) {
  position: absolute;
  top: 350px;
  right: 20px;
  z-index: 222;
}
@media (max-width: 1200px) {
  .hero .hero__card {
    flex-direction: column;
  }
  .hero .hero__card .hero__left {
    width: 80% !important;
  }
  .hero .hero__card .hero__right {
    width: 80% !important;
  }
}
@media (max-width: 700px) {
  .hero .hero__card {
    flex-direction: column;
  }
  .hero .hero__card .hero__left {
    width: 100% !important;
  }
  .hero .hero__card .hero__right {
    width: 100% !important;
  }
  .hero .hero__bottom {
    flex-direction: column;
    gap: 10px;
  }
}
@media (max-width: 500px) {
  .hero .hero__btn {
    padding: 5px 5px;
  }
  .hero .hero__btn input {
    display: none;
  }
  .hero .hero__left__title {
    font-size: 30px;
    line-height: 30px;
  }
  .hero .hero__right__img:nth-child(2) {
    top: 200px;
  }
}

.courses__title {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
}
.courses__item {
  display: flex;
  gap: 20px;
  padding: 30px 0px;
  flex-wrap: wrap;
}
.courses__list {
  border: 1px solid gray;
  width: 90px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.courses__list:hover {
  background-color: #F72585;
  transition: 1s;
  border: 1px solid #F72585;
}
.courses .active-tab:active {
  background-color: #F72585;
  transition: 1s;
  border: 1px solid #F72585;
}
.courses__btn {
  position: absolute;
  bottom: 180px;
  right: 50%;
  transform: translateX(50%);
  height: 35px;
  width: 150px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 10px;
  z-index: 22;
}
.courses__card__title {
  font-family: Rubik;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding: 20px 0px 10px;
}
.courses__card__text {
  font-family: Montserrat SemiBold;
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #f72585;
  padding: 10px 0px;
}
.courses__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: auto;
  grid-gap: 20px;
}
.courses__card {
  position: relative;
  padding: 20px;
  border-radius: 10px;
}
.courses__card__img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}
.courses__card:hover {
  box-shadow: 1px 1px 10px rgb(209, 202, 202);
}
.courses__bottom__btns {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.courses__bottom__btn {
  padding: 10px 50px;
  background-color: #F72585;
  font-family: Montserrat SemiBold;
  font-size: 18px;
  color: white;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  border: none;
  border-radius: 10px;
}
@media (max-width: 1100px) {
  .courses__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 900px) {
  .courses__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .courses__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.about {
  padding: 30px 0px;
}
.about__title {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
  padding: 30px 0px;
}
.about__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}
.about__cards img {
  width: 100%;
}
.about__card {
  background-image: url(../images/images-3.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 250px;
}
.about__card__title {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: center;
  padding-top: 200px;
  color: white;
}
@media (max-width: 1100px) {
  .about__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 800px) {
  .about__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .about__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact {
  padding: 40px 0px;
}
.contact__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.contact__card {
  text-align: center;
  padding: 20px;
}
.contact__card__title {
  font-family: Rubik;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
}
.contact__card__text {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
}
.contact__card:hover {
  box-shadow: 1px 1px 10px gray;
  border-radius: 10px;
}
@media (max-width: 1000px) {
  .contact__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .contact__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.mentor {
  padding: 40px 0px;
}
.mentor__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  align-items: center;
}
.mentor__left img {
  width: 100%;
}
.mentor__title {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: left;
  padding: 10px 0px;
}
.mentor__text {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #808080;
}
.mentor__btn {
  margin-top: 20px;
  font-family: Montserrat SemiBold;
  font-size: 18px;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  padding: 10px 30px;
  color: white;
  border-radius: 10px;
  background: #F72585;
  border: none;
}
@media (max-width: 900px) {
  .mentor__cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .mentor__text:nth-child(2) {
    display: none;
  }
  .mentor__title {
    font-size: 36px;
    line-height: 35px;
  }
}

.owl-carousel .item__block {
  display: flex;
}

.item__block {
  width: 100%;
}

.block__left {
  width: 100% !important;
}

.block__right {
  width: 100% !important;
  padding-left: 20px !important;
}

.block__title {
  font-family: Rubik;
  font-size: 30px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: left;
}

.block__text {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  padding: 20px 0px;
  font-weight: 600;
}

.company {
  padding: 40px 0px;
}
.company__title {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0em;
  text-align: center;
  padding: 10px 0px;
}
.company__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
  justify-content: center;
}
.company__cards img {
  width: 100%;
}
@media (max-width: 1000px) {
  .company__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .company__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 400px) {
  .company__cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .company__title {
    font-size: 36px;
  }
}

.read {
  padding: 40px 0px;
}
.read__title {
  font-family: Rubik;
  font-size: 48px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0em;
  text-align: center;
}
.read__desc {
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #808080;
}
.read__card__title {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
}
.read__text {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: #808080;
  padding: 10px 0px;
}
.read__link {
  font-family: Montserrat SemiBold;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #F72585;
}
.read__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.read__card {
  padding: 15px;
  border-radius: 10px;
}
.read__card img {
  width: 100%;
}
.read__card:hover {
  box-shadow: 1px 1px 10px gray;
}
@media (max-width: 1000px) {
  .read__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 670px) {
  .read__cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer {
  background-color: #021934;
  padding: 40px 0px;
}
.footer__cards {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 40% 20% 20% 20%;
}
.footer__title {
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
  padding: 10px 0px;
}
.footer__desc {
  font-family: Rubik;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.footer__link {
  font-family: Montserrat SemiBold;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: white;
}
.footer__link:hover {
  color: #F72585;
}
.footer__bottom {
  padding: 40px 0px 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}
@media (max-width: 1100px) {
  .footer__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }
}
@media (max-width: 700px) {
  .footer__cards {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}