.courses {
  &__title {
    font-family: Rubik;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    letter-spacing: 0em;
    text-align: center;
  }

  &__item {
    display: flex;
    gap: 20px;
    padding: 30px 0px;
    flex-wrap: wrap;
  }

  &__list {
    border: 1px solid gray;
    width: 90px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
  }
  &__list:hover {
    background-color: $hoverCl;
    transition: 1s;
    border: 1px solid $hoverCl;
  }

  .active-tab:active {
    background-color: $hoverCl;
    transition: 1s;
    border: 1px solid $hoverCl;
  }

  &__btn {
    position: absolute;
    bottom: 180px;
    right: 50%;
    transform: translateX(50%);
    height: 35px;
    width: 150px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    z-index: 22;
  }

  &__card__title {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding: 20px 0px 10px;
  }

  &__card__text {
    font-family: Montserrat SemiBold;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    color: #f72585;
    padding: 10px 0px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    grid-gap: 20px;
  }

  &__card {
    position: relative;
    padding: 20px;
    border-radius: 10px;
  }
  &__card__img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  &__card:hover {
    box-shadow: 1px 1px 10px rgb(209, 202, 202);
  }

  &__bottom__btns {
    padding: 20px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__bottom__btn {
    padding: 10px 50px;
    background-color: $hoverCl;
    font-family: Montserrat SemiBold;
    font-size: 18px;
    color: $secondaryCl;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: center;
    border: none;
    border-radius: 10px;
  }

  @media (max-width: 1100px) {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 900px) {
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
